$list-gap: 20px
$margin-gap: 60px

.navbar-container
    @include flexRow
    @include allCentered
    position: sticky
    top: 0
    right: 0
    left: 0
    height: 150px
    padding: 10px

    img
        position: absolute
        width: 120px
        left: $margin-gap

    ul
        @include flexRow
        position: absolute
        right: $margin-gap
        gap: $list-gap
        list-style-type: none

        li
            @include flexRow
            @include allCentered
            color: $primary
            font-size: 28px
            transition: transition(color)

            &:hover
                cursor: pointer
                color: $secondary

            button
                background: $white
                color: $primary
                font-size: 20px
                padding: 4px 7px
                border: 1px solid $primary
                border-radius: 3px

                &:hover
                    cursor: pointer
                    color: $secondary
                    border-color: $secondary
                    transition: transition(color)

// Media Queries

@media (max-width: 800px)
    $margin-gap: 50px
    $list-gap: 15px

    .navbar-container
        height: 130px

        img
            width: 100px
            left: $margin-gap

        ul
            right: $margin-gap
            gap: $list-gap

            li

                font-size: 24px

                button

                    font-size: 16px
                    padding: 4px 7px

@media (max-width: 650px)
    $margin-gap: 60px
    $list-gap: 12px

    .navbar-container
        height: 120px

        img
            width: 80px
            left: $margin-gap

        ul
            right: $margin-gap
            gap: $list-gap

            li, li span

                font-size: 19px

@media (max-width: 500px)
    $margin-gap: 40px
    $list-gap: 11px

    .navbar-container
        height: 100px

        img
            width: 70px
            left: $margin-gap

        ul
            right: $margin-gap
            gap: $list-gap

            li, li span

                font-size: 17px
