@import './resets'
@import './utilities'
@import './login'
@import './dashboard'
@import './navbar'

body, html
    background-color: $white
    max-width: 100%
    min-width: 380px
    overflow-x: clip
    font-family: 'Rubik', sans-serif
    scroll-behavior: smooth
